# Exercise

In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel("customer_transactions.xlsx", sheet_name="Sheet1")

df.head()

,Customer_ID,Name,Age,Gender,Education_Level,Number_of_Children,City,Purchase_Amount,Purchase_Date,Product_Category,Purchase_Frequency,Total_Spent,Preferred_Payment_Method
0,1001,Alice,43.0,Male,Secondary,5.0,Mombasa,629.59,2023-10-29,Automotive,9,2981.75,Bank Transfer
1,1002,David,66.0,Male,Diploma,5.0,Mombasa,424.31,2023-04-04,Clothing,2,1397.40,Credit Card
2,1003,Bob,61.0,Male,Diploma,3.0,Eldoret,220.66,2023-04-10,Furniture,9,3769.70,Mobile Money
3,1004,Ian,37.0,Male,Secondary,0.0,Nyeri,13.95,2023-08-03,Beauty,2,2973.28,Mobile Money
4,1005,Grace,64.0,Female,PhD,5.0,Thika,666.85,2023-10-07,Electronics,1,214.64,Mobile Money

# Geting basic information

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_ID               1500 non-null   int64
 1   Name                      1440 non-null   object
 2   Age                       1466 non-null   float64
 3   Gender                    1500 non-null   object
 4   Education_Level           1500 non-null   object
 5   Number_of_Children        1429 non-null   float64
 6   City                      1456 non-null   object
 7   Purchase_Amount           1471 non-null   float64
 8   Purchase_Date             1419 non-null   datetime64[ns]
 9   Product_Category          1500 non-null   object
 10  Purchase_Frequency        1500 non-null   int64
 11  Total_Spent               1500 non-null   float64
 12  Preferred_Payment_Method  1500 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(2), object(6)
memory usage: 152.5+ KB

In [3]:
print(df.shape)

(1500, 13)

# Statistics summary

In [4]:
print(df.describe())

       Customer_ID          Age  Number_of_Children  Purchase_Amount  \
count  1500.000000  1466.000000          1429.00000      1471.000000
mean   1750.500000    49.630286             2.96571       463.976540
std     433.157015    17.829217             2.02459       300.205729
min    1001.000000    18.000000             0.00000       -49.780000
25%    1375.750000    34.000000             1.00000       206.645000
50%    1750.500000    50.500000             3.00000       453.710000
75%    2125.250000    65.000000             5.00000       724.490000
max    2500.000000    80.000000             6.00000       999.420000

       Purchase_Frequency  Total_Spent
count         1500.000000  1500.000000
mean             5.309333  2521.933413
std              2.899526  1424.549468
min              1.000000   100.420000
25%              3.000000  1280.882500
50%              5.000000  2515.110000
75%              8.000000  3767.222500
max             10.000000  4996.760000

In [5]:
missing_values = df.isnull().sum()
missing_values

Customer_ID                  0
Name                        60
Age                         34
Gender                       0
Education_Level              0
Number_of_Children          71
City                        44
Purchase_Amount             29
Purchase_Date               81
Product_Category             0
Purchase_Frequency           0
Total_Spent                  0
Preferred_Payment_Method     0
dtype: int64

# Identify data types and any potential inconsistencies

In [6]:
print (df.dtypes)

Customer_ID                          int64
Name                                object
Age                                float64
Gender                              object
Education_Level                     object
Number_of_Children                 float64
City                                object
Purchase_Amount                    float64
Purchase_Date               datetime64[ns]
Product_Category                    object
Purchase_Frequency                   int64
Total_Spent                        float64
Preferred_Payment_Method            object
dtype: object

# Handle Missing Values

In [7]:
#Replace missing values in the Name column with "Unknown".
df['Name'].fillna('Unknown', inplace=True)
df

,Customer_ID,Name,Age,Gender,Education_Level,Number_of_Children,City,Purchase_Amount,Purchase_Date,Product_Category,Purchase_Frequency,Total_Spent,Preferred_Payment_Method
0,1001,Alice,43.0,Male,Secondary,5.0,Mombasa,629.59,2023-10-29,Automotive,9,2981.75,Bank Transfer
1,1002,David,66.0,Male,Diploma,5.0,Mombasa,424.31,2023-04-04,Clothing,2,1397.40,Credit Card
2,1003,Bob,61.0,Male,Diploma,3.0,Eldoret,220.66,2023-04-10,Furniture,9,3769.70,Mobile Money
3,1004,Ian,37.0,Male,Secondary,0.0,Nyeri,13.95,2023-08-03,Beauty,2,2973.28,Mobile Money
4,1005,Grace,64.0,Female,PhD,5.0,Thika,666.85,2023-10-07,Electronics,1,214.64,Mobile Money
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,2496,Ian,55.0,Male,Master,1.0,Thika,436.37,2023-02-16,Beauty,3,4652.81,Bank Transfer
1496,2497,Eve,75.0,Male,Master,NaN,Malindi,650.64,2023-10-10,Electronics,9,891.92,Cash
1497,2498,Bob,47.0,Male,Secondary,2.0,Garissa,145.98,2023-01-24,Electronics,5,2048.69,Bank Transfer
1498,2499,David,38.0,Male,Primary,NaN,Nakuru,NaN,2023-07-19,Automotive,6,2359.37,Cash
1499,2500,Charlie,76.0,Male,No formal education,3.0,Eldoret,46.88,2023-03-03,Toys,4,2569.68,Mobile Money

In [8]:
#Fill missing values in the Age column with the mean age of customers
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Age'] = df['Age'].round().astype(int)

In [9]:
#Fill missing values in the Number_of_Children column with 0
df['Number_of_Children'].fillna(0, inplace=True)

In [10]:
#Fill missing values in the City column with "Unknown".
df['City'].fillna('Unknown', inplace=True)

In [11]:
#If Purchase_Date is missing, replace it with "2023-01-01".
df['Purchase_Date'].fillna('2023-01-01', inplace=True)

In [12]:
#If Purchase_Amount is missing, set it to 0
df['Purchase_Amount'].fillna(0, inplace=True)

In [13]:
missing_values = df.isnull().sum()
missing_values

Customer_ID                 0
Name                        0
Age                         0
Gender                      0
Education_Level             0
Number_of_Children          0
City                        0
Purchase_Amount             0
Purchase_Date               0
Product_Category            0
Purchase_Frequency          0
Total_Spent                 0
Preferred_Payment_Method    0
dtype: int64

In [14]:
print (df.dtypes)

Customer_ID                          int64
Name                                object
Age                                  int32
Gender                              object
Education_Level                     object
Number_of_Children                 float64
City                                object
Purchase_Amount                    float64
Purchase_Date               datetime64[ns]
Product_Category                    object
Purchase_Frequency                   int64
Total_Spent                        float64
Preferred_Payment_Method            object
dtype: object

# Identify and Correct Invalid Data

In [15]:
#Some Purchase_Amount values are negative. Set all negative values to 0

#df["Purchase_Amount"] = df["Purchase_Amount"]. clip(lower = 0)
df.loc[df["Purchase_Amount"] < 0, 'Purchase_Amount'] = 0

In [16]:
#neg = df[df["Purchase_Amount"]<0]
#neg

In [17]:
#Verify if there are any customers with age below 18 or above 80. If so, replace them with the median age
#(df[(df['Age'] <18) & (df['Age'] >80)])

df.loc[(df['Age'] < 18) | (df['Age'] > 80), 'Age'] = df['Age'].median()

In [18]:
#Ensure that Purchase_Frequency is between 1 and 10. If outside this range, replace it with 5 (average frequency).
#(df[(df['Purchase_Frequency'] < 1) & (df['Purchase_Frequency'] > 10)])

df.loc[(df['Purchase_Frequency'] < 1) | (df['Purchase_Frequency'] > 10), 'Purchase_Frequency'] = 5

# Variable manipulations

In [19]:
#Create a function that categorizes customers based on Age into:
#"Youth": Age < 30
#"Adult": 30 ≤ Age < 50
#"Senior": Age ≥ 50
#Apply this function to create a new column "Age_Group".

def age_group(age):
        if age < 30:
            return "Youth"
        elif 30 <= age < 50:
            return "Adult"
        else:
            return "Senior"
        
df['Age_Group'] = df['Age'].apply(age_group)

In [20]:
df.head()

,Customer_ID,Name,Age,Gender,Education_Level,Number_of_Children,City,Purchase_Amount,Purchase_Date,Product_Category,Purchase_Frequency,Total_Spent,Preferred_Payment_Method,Age_Group
0,1001,Alice,43,Male,Secondary,5.0,Mombasa,629.59,2023-10-29,Automotive,9,2981.75,Bank Transfer,Adult
1,1002,David,66,Male,Diploma,5.0,Mombasa,424.31,2023-04-04,Clothing,2,1397.40,Credit Card,Senior
2,1003,Bob,61,Male,Diploma,3.0,Eldoret,220.66,2023-04-10,Furniture,9,3769.70,Mobile Money,Senior
3,1004,Ian,37,Male,Secondary,0.0,Nyeri,13.95,2023-08-03,Beauty,2,2973.28,Mobile Money,Adult
4,1005,Grace,64,Female,PhD,5.0,Thika,666.85,2023-10-07,Electronics,1,214.64,Mobile Money,Senior

In [21]:
# •	Create another function that categorizes customers based on their Total_Spent:
#o	"Low Spender": Total Spent < 1000
#o	"Moderate Spender": 1000 ≤ Total Spent < 3000
#o	"High Spender": Total Spent ≥ 3000
#•	Apply this function to create a new column "Spending_Category"


def totalspent_group(spent):
        if spent < 1000:
            return "Low Spender"
        elif 1000 <= spent < 3000:
            return "Moderate Spender"
        else:
            return "High Spender"
        
df['Spending_Category'] = df['Total_Spent'].apply(totalspent_group)

In [22]:
df.head()

,Customer_ID,Name,Age,Gender,Education_Level,Number_of_Children,City,Purchase_Amount,Purchase_Date,Product_Category,Purchase_Frequency,Total_Spent,Preferred_Payment_Method,Age_Group,Spending_Category
0,1001,Alice,43,Male,Secondary,5.0,Mombasa,629.59,2023-10-29,Automotive,9,2981.75,Bank Transfer,Adult,Moderate Spender
1,1002,David,66,Male,Diploma,5.0,Mombasa,424.31,2023-04-04,Clothing,2,1397.40,Credit Card,Senior,Moderate Spender
2,1003,Bob,61,Male,Diploma,3.0,Eldoret,220.66,2023-04-10,Furniture,9,3769.70,Mobile Money,Senior,High Spender
3,1004,Ian,37,Male,Secondary,0.0,Nyeri,13.95,2023-08-03,Beauty,2,2973.28,Mobile Money,Adult,Moderate Spender
4,1005,Grace,64,Female,PhD,5.0,Thika,666.85,2023-10-07,Electronics,1,214.64,Mobile Money,Senior,Low Spender

# Use Loops and Conditional Statements

In [23]:
#Count and print the number of customers in each "Age_Group".
#Count and print the number of customers in each "Spending_Category"

categorical_columns = ["Age_Group", "Spending_Category"]
for col in categorical_columns:
    print(f"\nUnique values in {col}:")
    print(df[col].value_counts())

Unique values in Age_Group:
Senior    781
Adult     461
Youth     258
Name: Age_Group, dtype: int64

Unique values in Spending_Category:
Moderate Spender    615
High Spender        605
Low Spender         280
Name: Spending_Category, dtype: int64

In [24]:
# Write another loop to count the number of customers in each "Spending_Category", using an if-elif-else statement to check the category.
spending_counts = {"Low Spender": 0, "Moderate Spender": 0, "High Spender": 0}
for spending_category in df["Spending_Category"].astype(str):  
    if spending_category == "Low Spender":
        spending_counts["Low Spender"] += 1
    elif spending_category == "Moderate Spender":
        spending_counts["Moderate Spender"] += 1
    elif spending_category == "High Spender":
        spending_counts["High Spender"] += 1
    else:
        print(f"Unexpected category found: {spending_category}")
print("\nCustomer count by Spending Category:")
for category, count in spending_counts.items():
    print(f"{category}: {count}")

Customer count by Spending Category:
Low Spender: 280
Moderate Spender: 615
High Spender: 605

In [25]:
# Find and print all customers who have made more than 5 purchases and have spent more than 3000 total (a high-value customer segment).
print("\nHigh-Value Customers:")
for index, row in df.iterrows():
    if row["Purchase_Frequency"] > 5 and row["Total_Spent"] > 3000:
        print(f"Customer ID: {row['Customer_ID']}, Name: {row['Name']}, Total Spent: {row['Total_Spent']}")

High-Value Customers:
Customer ID: 1003, Name: Bob, Total Spent: 3769.7
Customer ID: 1012, Name: Charlie, Total Spent: 4969.21
Customer ID: 1014, Name: David, Total Spent: 4247.79
Customer ID: 1018, Name: Alice, Total Spent: 3602.86
Customer ID: 1020, Name: Grace, Total Spent: 4803.17
Customer ID: 1021, Name: Eve, Total Spent: 4237.77
Customer ID: 1026, Name: Eve, Total Spent: 3905.48
Customer ID: 1027, Name: David, Total Spent: 4728.03
Customer ID: 1028, Name: Grace, Total Spent: 4422.37
Customer ID: 1035, Name: Grace, Total Spent: 4503.89
Customer ID: 1043, Name: Frank, Total Spent: 4066.98
Customer ID: 1045, Name: Hannah, Total Spent: 4046.27
Customer ID: 1049, Name: Jane, Total Spent: 4435.21
Customer ID: 1053, Name: Bob, Total Spent: 3617.78
Customer ID: 1054, Name: Charlie, Total Spent: 4497.56
Customer ID: 1060, Name: Bob, Total Spent: 3506.2
Customer ID: 1063, Name: Grace, Total Spent: 3901.25
Customer ID: 1075, Name: Frank, Total Spent: 3261.04
Customer ID: 1077, Name: David, Total Spent: 4175.1
Customer ID: 1078, Name: Bob, Total Spent: 3964.43
Customer ID: 1079, Name: Hannah, Total Spent: 3788.03
Customer ID: 1081, Name: Charlie, Total Spent: 4410.55
Customer ID: 1087, Name: Grace, Total Spent: 3097.47
Customer ID: 1100, Name: Jane, Total Spent: 3016.96
Customer ID: 1102, Name: Grace, Total Spent: 3240.49
Customer ID: 1119, Name: Grace, Total Spent: 3372.12
Customer ID: 1121, Name: Grace, Total Spent: 4597.27
Customer ID: 1133, Name: Bob, Total Spent: 3734.95
Customer ID: 1139, Name: Frank, Total Spent: 3555.24
Customer ID: 1141, Name: Frank, Total Spent: 3486.31
Customer ID: 1142, Name: Grace, Total Spent: 4314.29
Customer ID: 1151, Name: Charlie, Total Spent: 4222.45
Customer ID: 1154, Name: Ian, Total Spent: 4594.89
Customer ID: 1158, Name: Charlie, Total Spent: 4871.74
Customer ID: 1161, Name: Jane, Total Spent: 4313.85
Customer ID: 1165, Name: Alice, Total Spent: 3570.16
Customer ID: 1167, Name: Alice, Total Spent: 4009.69
Customer ID: 1172, Name: Bob, Total Spent: 3706.17
Customer ID: 1173, Name: Charlie, Total Spent: 4848.72
Customer ID: 1191, Name: David, Total Spent: 3610.42
Customer ID: 1192, Name: Hannah, Total Spent: 3361.01
Customer ID: 1193, Name: David, Total Spent: 4804.17
Customer ID: 1199, Name: Alice, Total Spent: 3702.68
Customer ID: 1206, Name: Jane, Total Spent: 3989.3
Customer ID: 1208, Name: Alice, Total Spent: 3963.83
Customer ID: 1218, Name: Grace, Total Spent: 4386.99
Customer ID: 1229, Name: Jane, Total Spent: 3999.49
Customer ID: 1232, Name: Charlie, Total Spent: 3808.97
Customer ID: 1233, Name: Unknown, Total Spent: 4945.4
Customer ID: 1241, Name: David, Total Spent: 4734.24
Customer ID: 1242, Name: Ian, Total Spent: 3985.3
Customer ID: 1249, Name: Ian, Total Spent: 3066.87
Customer ID: 1265, Name: Grace, Total Spent: 3270.38
Customer ID: 1269, Name: Alice, Total Spent: 3712.89
Customer ID: 1290, Name: Frank, Total Spent: 4625.0
Customer ID: 1291, Name: Bob, Total Spent: 3766.98
Customer ID: 1306, Name: David, Total Spent: 4148.2
Customer ID: 1307, Name: Eve, Total Spent: 3329.27
Customer ID: 1308, Name: Jane, Total Spent: 4301.21
Customer ID: 1315, Name: Frank, Total Spent: 4690.6
Customer ID: 1324, Name: Bob, Total Spent: 4509.65
Customer ID: 1326, Name: Hannah, Total Spent: 4585.43
Customer ID: 1330, Name: Frank, Total Spent: 4484.32
Customer ID: 1340, Name: David, Total Spent: 3156.01
Customer ID: 1365, Name: Alice, Total Spent: 3926.43
Customer ID: 1371, Name: Bob, Total Spent: 4987.42
Customer ID: 1373, Name: Grace, Total Spent: 4383.32
Customer ID: 1377, Name: Jane, Total Spent: 4226.13
Customer ID: 1381, Name: David, Total Spent: 3472.25
Customer ID: 1387, Name: Alice, Total Spent: 4898.34
Customer ID: 1401, Name: Eve, Total Spent: 4010.61
Customer ID: 1409, Name: Eve, Total Spent: 3211.95
Customer ID: 1413, Name: Grace, Total Spent: 4785.31
Customer ID: 1421, Name: Ian, Total Spent: 3293.94
Customer ID: 1422, Name: Unknown, Total Spent: 4295.08
Customer ID: 1427, Name: Alice, Total Spent: 3429.24
Customer ID: 1432, Name: Eve, Total Spent: 4826.91
Customer ID: 1439, Name: Bob, Total Spent: 3083.75
Customer ID: 1449, Name: Grace, Total Spent: 3517.77
Customer ID: 1450, Name: Ian, Total Spent: 3284.08
Customer ID: 1451, Name: Alice, Total Spent: 4204.38
Customer ID: 1456, Name: Frank, Total Spent: 4423.28
Customer ID: 1458, Name: Frank, Total Spent: 4507.18
Customer ID: 1466, Name: Jane, Total Spent: 3258.6
Customer ID: 1470, Name: Unknown, Total Spent: 3534.13
Customer ID: 1473, Name: Grace, Total Spent: 4671.78
Customer ID: 1477, Name: Hannah, Total Spent: 4302.35
Customer ID: 1480, Name: Eve, Total Spent: 3902.9
Customer ID: 1482, Name: Bob, Total Spent: 3878.38
Customer ID: 1487, Name: Frank, Total Spent: 3823.64
Customer ID: 1489, Name: Jane, Total Spent: 4060.86
Customer ID: 1495, Name: Hannah, Total Spent: 4084.71
Customer ID: 1504, Name: David, Total Spent: 4971.86
Customer ID: 1507, Name: Jane, Total Spent: 3386.65
Customer ID: 1510, Name: Grace, Total Spent: 4159.34
Customer ID: 1513, Name: Hannah, Total Spent: 3274.77
Customer ID: 1515, Name: David, Total Spent: 3848.47
Customer ID: 1548, Name: Eve, Total Spent: 3713.93
Customer ID: 1551, Name: Hannah, Total Spent: 4129.56
Customer ID: 1559, Name: Eve, Total Spent: 3466.12
Customer ID: 1560, Name: Unknown, Total Spent: 3357.86
Customer ID: 1561, Name: Hannah, Total Spent: 4865.13
Customer ID: 1567, Name: Bob, Total Spent: 3047.37
Customer ID: 1570, Name: Jane, Total Spent: 3897.93
Customer ID: 1577, Name: Charlie, Total Spent: 4115.68
Customer ID: 1581, Name: Ian, Total Spent: 3075.57
Customer ID: 1583, Name: Alice, Total Spent: 4996.76
Customer ID: 1586, Name: Alice, Total Spent: 3738.25
Customer ID: 1588, Name: Grace, Total Spent: 3953.11
Customer ID: 1589, Name: Bob, Total Spent: 4077.44
Customer ID: 1591, Name: Bob, Total Spent: 3935.77
Customer ID: 1593, Name: Alice, Total Spent: 4127.93
Customer ID: 1595, Name: Alice, Total Spent: 3650.93
Customer ID: 1608, Name: Bob, Total Spent: 3817.26
Customer ID: 1615, Name: Frank, Total Spent: 3325.03
Customer ID: 1617, Name: Bob, Total Spent: 3304.84
Customer ID: 1620, Name: Ian, Total Spent: 4703.46
Customer ID: 1621, Name: Ian, Total Spent: 3896.08
Customer ID: 1624, Name: Alice, Total Spent: 3035.48
Customer ID: 1626, Name: Bob, Total Spent: 3190.97
Customer ID: 1634, Name: Ian, Total Spent: 4808.61
Customer ID: 1639, Name: Frank, Total Spent: 4734.76
Customer ID: 1642, Name: Bob, Total Spent: 3874.93
Customer ID: 1643, Name: Alice, Total Spent: 4181.33
Customer ID: 1644, Name: Ian, Total Spent: 4227.99
Customer ID: 1646, Name: Charlie, Total Spent: 4737.98
Customer ID: 1647, Name: Frank, Total Spent: 3336.52
Customer ID: 1654, Name: Grace, Total Spent: 3243.77
Customer ID: 1664, Name: Bob, Total Spent: 4307.04
Customer ID: 1672, Name: Frank, Total Spent: 3162.01
Customer ID: 1676, Name: Unknown, Total Spent: 4971.9
Customer ID: 1679, Name: Bob, Total Spent: 4423.58
Customer ID: 1685, Name: Bob, Total Spent: 3245.43
Customer ID: 1695, Name: Jane, Total Spent: 3322.97
Customer ID: 1702, Name: Hannah, Total Spent: 4637.56
Customer ID: 1707, Name: Jane, Total Spent: 4556.42
Customer ID: 1711, Name: Ian, Total Spent: 3550.66
Customer ID: 1714, Name: Bob, Total Spent: 3829.12
Customer ID: 1716, Name: Unknown, Total Spent: 4599.62
Customer ID: 1724, Name: Bob, Total Spent: 3522.17
Customer ID: 1735, Name: Grace, Total Spent: 4152.64
Customer ID: 1737, Name: Charlie, Total Spent: 4398.19
Customer ID: 1746, Name: Jane, Total Spent: 3590.27
Customer ID: 1749, Name: Jane, Total Spent: 4807.58
Customer ID: 1754, Name: Hannah, Total Spent: 3899.77
Customer ID: 1755, Name: David, Total Spent: 4853.76
Customer ID: 1764, Name: Alice, Total Spent: 4534.89
Customer ID: 1782, Name: Hannah, Total Spent: 4927.81
Customer ID: 1785, Name: Alice, Total Spent: 3320.79
Customer ID: 1789, Name: Bob, Total Spent: 4761.61
Customer ID: 1793, Name: Bob, Total Spent: 3700.54
Customer ID: 1794, Name: Hannah, Total Spent: 4339.29
Customer ID: 1806, Name: Alice, Total Spent: 4742.88
Customer ID: 1807, Name: Frank, Total Spent: 4056.65
Customer ID: 1808, Name: Alice, Total Spent: 4486.54
Customer ID: 1809, Name: Bob, Total Spent: 4084.18
Customer ID: 1816, Name: Charlie, Total Spent: 4956.11
Customer ID: 1819, Name: David, Total Spent: 4494.34
Customer ID: 1823, Name: Alice, Total Spent: 3522.14
Customer ID: 1826, Name: Frank, Total Spent: 3123.0
Customer ID: 1829, Name: Grace, Total Spent: 3982.81
Customer ID: 1832, Name: Ian, Total Spent: 4279.24
Customer ID: 1839, Name: Grace, Total Spent: 4076.48
Customer ID: 1852, Name: Unknown, Total Spent: 4705.13
Customer ID: 1854, Name: Frank, Total Spent: 4552.09
Customer ID: 1865, Name: Hannah, Total Spent: 3082.29
Customer ID: 1867, Name: Hannah, Total Spent: 3149.69
Customer ID: 1876, Name: David, Total Spent: 4897.09
Customer ID: 1891, Name: Alice, Total Spent: 4893.04
Customer ID: 1894, Name: David, Total Spent: 4585.22
Customer ID: 1895, Name: Ian, Total Spent: 3245.58
Customer ID: 1925, Name: Bob, Total Spent: 4195.54
Customer ID: 1947, Name: Grace, Total Spent: 4933.58
Customer ID: 1948, Name: Ian, Total Spent: 4622.72
Customer ID: 1949, Name: Ian, Total Spent: 4435.79
Customer ID: 1950, Name: Grace, Total Spent: 3489.96
Customer ID: 1959, Name: Alice, Total Spent: 4281.33
Customer ID: 1963, Name: Ian, Total Spent: 4808.97
Customer ID: 1971, Name: Bob, Total Spent: 4088.32
Customer ID: 1976, Name: Alice, Total Spent: 3735.74
Customer ID: 1982, Name: Bob, Total Spent: 3619.73
Customer ID: 1983, Name: Hannah, Total Spent: 3133.86
Customer ID: 1984, Name: Charlie, Total Spent: 3378.48
Customer ID: 1997, Name: David, Total Spent: 4474.66
Customer ID: 2001, Name: Frank, Total Spent: 3829.58
Customer ID: 2002, Name: Eve, Total Spent: 3060.61
Customer ID: 2006, Name: Charlie, Total Spent: 4040.93
Customer ID: 2010, Name: Hannah, Total Spent: 3867.83
Customer ID: 2012, Name: Ian, Total Spent: 3718.24
Customer ID: 2019, Name: Hannah, Total Spent: 3178.88
Customer ID: 2020, Name: Charlie, Total Spent: 3497.53
Customer ID: 2026, Name: Alice, Total Spent: 3079.59
Customer ID: 2028, Name: David, Total Spent: 4857.05
Customer ID: 2031, Name: Charlie, Total Spent: 3575.54
Customer ID: 2039, Name: Ian, Total Spent: 4928.72
Customer ID: 2048, Name: Grace, Total Spent: 3627.19
Customer ID: 2049, Name: Ian, Total Spent: 3065.08
Customer ID: 2059, Name: David, Total Spent: 4129.39
Customer ID: 2077, Name: Ian, Total Spent: 3010.6
Customer ID: 2081, Name: David, Total Spent: 3450.35
Customer ID: 2085, Name: Ian, Total Spent: 3043.04
Customer ID: 2097, Name: Unknown, Total Spent: 3885.62
Customer ID: 2101, Name: Grace, Total Spent: 3778.5
Customer ID: 2103, Name: Frank, Total Spent: 3754.9
Customer ID: 2109, Name: Ian, Total Spent: 3984.09
Customer ID: 2110, Name: Grace, Total Spent: 4039.14
Customer ID: 2115, Name: Jane, Total Spent: 3545.3
Customer ID: 2117, Name: Bob, Total Spent: 4621.96
Customer ID: 2139, Name: David, Total Spent: 3681.58
Customer ID: 2152, Name: Ian, Total Spent: 3729.82
Customer ID: 2156, Name: David, Total Spent: 3080.72
Customer ID: 2163, Name: Ian, Total Spent: 3027.53
Customer ID: 2166, Name: Hannah, Total Spent: 3281.41
Customer ID: 2170, Name: Alice, Total Spent: 3611.38
Customer ID: 2173, Name: Jane, Total Spent: 4838.34
Customer ID: 2175, Name: David, Total Spent: 4092.17
Customer ID: 2184, Name: Alice, Total Spent: 3761.12
Customer ID: 2185, Name: Bob, Total Spent: 4816.96
Customer ID: 2193, Name: Hannah, Total Spent: 3619.99
Customer ID: 2194, Name: Unknown, Total Spent: 3016.69
Customer ID: 2203, Name: David, Total Spent: 4348.08
Customer ID: 2205, Name: Frank, Total Spent: 3460.56
Customer ID: 2212, Name: Grace, Total Spent: 4850.59
Customer ID: 2215, Name: Bob, Total Spent: 4217.75
Customer ID: 2235, Name: Frank, Total Spent: 3210.56
Customer ID: 2251, Name: Frank, Total Spent: 4846.28
Customer ID: 2255, Name: Bob, Total Spent: 4077.09
Customer ID: 2257, Name: Ian, Total Spent: 4938.82
Customer ID: 2260, Name: Bob, Total Spent: 3641.14
Customer ID: 2264, Name: Ian, Total Spent: 3250.63
Customer ID: 2269, Name: Charlie, Total Spent: 4689.97
Customer ID: 2270, Name: Grace, Total Spent: 4253.3
Customer ID: 2278, Name: Jane, Total Spent: 3075.64
Customer ID: 2280, Name: Grace, Total Spent: 3385.71
Customer ID: 2284, Name: Charlie, Total Spent: 3464.66
Customer ID: 2288, Name: Eve, Total Spent: 3755.85
Customer ID: 2291, Name: Ian, Total Spent: 3682.08
Customer ID: 2298, Name: Charlie, Total Spent: 3057.0
Customer ID: 2303, Name: Grace, Total Spent: 3482.0
Customer ID: 2304, Name: Grace, Total Spent: 3058.15
Customer ID: 2313, Name: Frank, Total Spent: 4615.64
Customer ID: 2315, Name: Bob, Total Spent: 3839.12
Customer ID: 2316, Name: Ian, Total Spent: 4095.84
Customer ID: 2318, Name: Jane, Total Spent: 4489.27
Customer ID: 2320, Name: Jane, Total Spent: 3124.83
Customer ID: 2321, Name: Charlie, Total Spent: 3009.32
Customer ID: 2326, Name: Frank, Total Spent: 4671.96
Customer ID: 2328, Name: Frank, Total Spent: 3632.56
Customer ID: 2330, Name: Hannah, Total Spent: 3293.36
Customer ID: 2336, Name: David, Total Spent: 4958.72
Customer ID: 2348, Name: Bob, Total Spent: 4458.34
Customer ID: 2350, Name: Frank, Total Spent: 3396.07
Customer ID: 2364, Name: Jane, Total Spent: 4801.05
Customer ID: 2367, Name: Charlie, Total Spent: 4178.46
Customer ID: 2369, Name: Charlie, Total Spent: 4924.94
Customer ID: 2376, Name: Grace, Total Spent: 4576.69
Customer ID: 2382, Name: Hannah, Total Spent: 3657.29
Customer ID: 2383, Name: Hannah, Total Spent: 3529.23
Customer ID: 2395, Name: David, Total Spent: 3110.38
Customer ID: 2401, Name: Ian, Total Spent: 4138.05
Customer ID: 2402, Name: Ian, Total Spent: 3237.53
Customer ID: 2409, Name: Charlie, Total Spent: 4355.86
Customer ID: 2416, Name: Bob, Total Spent: 4637.42
Customer ID: 2417, Name: Eve, Total Spent: 4225.1
Customer ID: 2423, Name: Frank, Total Spent: 4043.77
Customer ID: 2429, Name: Hannah, Total Spent: 4780.48
Customer ID: 2442, Name: Charlie, Total Spent: 3429.02
Customer ID: 2444, Name: David, Total Spent: 4209.35
Customer ID: 2446, Name: Alice, Total Spent: 4226.36
Customer ID: 2447, Name: Bob, Total Spent: 3030.97
Customer ID: 2449, Name: Hannah, Total Spent: 3033.84
Customer ID: 2453, Name: Hannah, Total Spent: 3139.08
Customer ID: 2456, Name: Frank, Total Spent: 4347.2
Customer ID: 2460, Name: Jane, Total Spent: 4135.38
Customer ID: 2461, Name: Unknown, Total Spent: 3897.88
Customer ID: 2475, Name: Alice, Total Spent: 3336.61
Customer ID: 2482, Name: Jane, Total Spent: 3529.04
Customer ID: 2485, Name: Jane, Total Spent: 3732.43
Customer ID: 2486, Name: Ian, Total Spent: 4939.78
Customer ID: 2492, Name: Grace, Total Spent: 4585.56
Customer ID: 2493, Name: Ian, Total Spent: 4701.33
Customer ID: 2495, Name: Bob, Total Spent: 4150.88

In [26]:
# Count of all customers who have made more than 5 purchases and have spent more than 3000 total (a high-value customer segment).
high_value_count = df[(df["Purchase_Frequency"] > 5) & (df["Total_Spent"] > 3000)].shape[0]
print(f"\nTotal High-Value Customers: {high_value_count}")

Total High-Value Customers: 282

In [27]:
# Identify customers who have missing names and print their Customer_IDs.
print("\nCustomers with missing names:")
for index, row in df.iterrows():
    if pd.isna(row["Name"]) or str(row["Name"]).strip() == "Unknown":
        print(f"Customer ID: {row['Customer_ID']}")

Customers with missing names:
Customer ID: 1006
Customer ID: 1025
Customer ID: 1092
Customer ID: 1137
Customer ID: 1145
Customer ID: 1155
Customer ID: 1168
Customer ID: 1202
Customer ID: 1233
Customer ID: 1313
Customer ID: 1404
Customer ID: 1422
Customer ID: 1462
Customer ID: 1470
Customer ID: 1509
Customer ID: 1521
Customer ID: 1538
Customer ID: 1560
Customer ID: 1579
Customer ID: 1635
Customer ID: 1637
Customer ID: 1640
Customer ID: 1651
Customer ID: 1659
Customer ID: 1665
Customer ID: 1676
Customer ID: 1716
Customer ID: 1745
Customer ID: 1781
Customer ID: 1818
Customer ID: 1849
Customer ID: 1852
Customer ID: 1905
Customer ID: 1907
Customer ID: 1940
Customer ID: 1960
Customer ID: 1981
Customer ID: 2021
Customer ID: 2045
Customer ID: 2054
Customer ID: 2058
Customer ID: 2097
Customer ID: 2114
Customer ID: 2150
Customer ID: 2190
Customer ID: 2194
Customer ID: 2196
Customer ID: 2199
Customer ID: 2226
Customer ID: 2241
Customer ID: 2253
Customer ID: 2293
Customer ID: 2311
Customer ID: 2332
Customer ID: 2346
Customer ID: 2431
Customer ID: 2433
Customer ID: 2450
Customer ID: 2461
Customer ID: 2489

# Grouping and Aggregation

In [28]:
#Find the total Purchase_Amount spent per "Age_Group", and display the results
purchase_total = df.groupby("Age_Group")["Purchase_Amount"].sum() 
purchase_total

Age_Group
Adult     206740.27
Senior    359684.59
Youth     118043.43
Name: Purchase_Amount, dtype: float64

In [29]:
#Find the average Purchase_Amount per "Product_Category".
product_average = df.groupby("Product_Category")["Purchase_Amount"].mean() 
product_average

Product_Category
Automotive     460.037471
Beauty         423.380000
Books          443.296627
Clothing       480.814492
Electronics    461.627673
Furniture      453.539277
Groceries      451.337938
Sports         470.256795
Toys           460.340000
Name: Purchase_Amount, dtype: float64

In [30]:
# Find the most common "Preferred_Payment_Method" among High Spenders.
preferred_method = df[df["Spending_Category"] == "High Spender"]["Preferred_Payment_Method"].mode()[0]
preferred_method

'Credit Card'

# Additional exercise

In [31]:
#Find the top 5 cities with the highest total spending

highest_city_spending = df.groupby("City")["Total_Spent"].sum().nlargest(5)
highest_city_spending

City
Nakuru     400763.73
Mombasa    384398.25
Malindi    375804.00
Nyeri      373292.12
Garissa    369293.19
Name: Total_Spent, dtype: float64

In [32]:
#Find the average number of children for each "Education_Level".
average_educational_level = df.groupby("Education_Level")["Number_of_Children"].mean() 
average_educational_level

Education_Level
Bachelor               2.768844
Diploma                2.861345
Master                 2.826087
No formal education    2.911628
PhD                    2.633028
Primary                2.871134
Secondary              2.907767
Name: Number_of_Children, dtype: float64

In [33]:
#Identify the "Product_Category" with the highest total revenue
highest_product_category = df.groupby("Product_Category")["Total_Spent"].sum().nlargest(1)
highest_product_category

Product_Category
Clothing    483596.16
Name: Total_Spent, dtype: float64

In [34]:
# Save the cleaned dataset in excel
df.to_excel(r"C:\Users\Gitamo Adrian\Desktop\Groups 1 and 3\cleaned_data.xlsx")

In [35]:
df.columns

Index(['Customer_ID', 'Name', 'Age', 'Gender', 'Education_Level',
       'Number_of_Children', 'City', 'Purchase_Amount', 'Purchase_Date',
       'Product_Category', 'Purchase_Frequency', 'Total_Spent',
       'Preferred_Payment_Method', 'Age_Group', 'Spending_Category'],
      dtype='object')

# Final Step
# Write a short summary of key insights.

## Key insights:

- Spending Category:

    - Low Spender: 280
    - Moderate Spender: 615
    - High Spender: 605
    - Age Group:
    - Adult: 461
    - Senior: 781
    - Youth: 258

- There were no customers with age below 18 or above 80.
- The Purchase_Frequency was between 1 and 10 and none was found outside this range.

- Key Customer Segments:

    - High-Value Customers (more than 5 purchases and spent over 3000): 282
    - Customers with Missing or 'Unknown' Names: 60

- Total Purchase Amount by Age Group:

    - Adult: 206,740.27
    - Senior: 359,684.59
    - Youth: 118,043.43
    
- Average Purchase Amount by Product Category:

    - Automotive     460.037471
    - Beauty         423.380000
    - Books          443.296627
    - Clothing       480.814492 (highest total revenue)
    - Electronics    461.627673
    - Furniture      453.539277
    - Groceries      451.337938
    - Sports         470.256795
    - Toys           460.340000

  
- Preferred Payment Method among High Spenders: Credit Card

- Top 5 Cities by Total Spending:

    - Nakuru: 400,763.73
    - Mombasa: 384,398.25
    - Malindi: 375,804.00
    - Nyeri: 373,292.12
    - Garissa: 369,293.19

  
- Average Number of Children by Education Level:

    - Bachelor               2.768844
    - Diploma                2.861345
    - Master                 2.826087
    - No formal education    2.911628
    - PhD                    2.633028
    - Primary                2.871134
    - Secondary              2.907767